MONGO_URL = mongodb+srv://nishantgore:quizwiz123@cluster0.016jzpy.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 853598775431-riroref3j6b0grj6jqm7qirkc2fvbf33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="sdjsdajsuwoqettdhhsyydjcnrkdlpoi"
